# guli

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/zhang/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/zhang/config/: SwaggerConfig.java
common/service_base/src/main/java/com/zhang/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/zhang/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/zhang/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/zhang/eduservice/client/: VodClient.java
service/service_edu/src/main/java/com/zhang/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/zhang/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/zhang/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/zhang/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/zhang/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/zhang/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/zhang/eduservice/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
service/service_edu/src/main/java/com/zhang/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/zhang/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/zhang/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/zhang/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/zhang/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/zhang/demo/: CodeGenerator.java
service/service_edu/src/test/java/com/zhang/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/zhang/oss/: OssApplication.java
service/service_oss/src/main/java/com/zhang/oss/controller/: OssController.java
service/service_oss/src/main/java/com/zhang/oss/service/: OssService.java
service/service_oss/src/main/java/com/zhang/oss/service/ipml/: OssServiceImpl.java
service/service_oss/src/main/java/com/zhang/oss/util/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/zhang/vod/: VodApplication.java
service/service_vod/src/main/java/com/zhang/vod/controller/: VodController.java
service/service_vod/src/main/java/com/zhang/vod/service/: VodService.java
service/service_vod/src/main/java/com/zhang/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/zhang/vod/utils/: ConstantVodUtils.java  InitVodClient.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/zhang/vodtest/: InitObject.java  TestVod.java
