server.port=8002

#环境设置
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tG6YDoFWWtNCx7UF3dL
aliyun.oss.file.keysecret=S9pmKDZnveUCOUfcLqmveSZFedpg31
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-zhang0111